VITE_FIREBASE_API_KEY="AIzaSyDWXm_eCywI58ec6edejHlu4D5ZM1xjsBk"
VITE_FIREBASE_APP_ID="1:995264055605:web:488db987a9d60a3d2ca47c"
VITE_FIREBASE_AUTH_DOMAIN="bookify-ce8ef.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="995264055605"
VITE_FIREBASE_PROJECT_ID="bookify-ce8ef"
VITE_FIREBASE_STORAGE_BUCKET="bookify-ce8ef.appspot.com"
VITE_FIREBASE_MEASUREMENT_ID="FIREBASE_MEASUREMENT_ID"
VITE_RECAPTCHA_SITE_KEY="RECAPTCHA_SITE_KEY"



    
   
    